# espresso

./: .gitignore  README.md  pom.xml
facilities/: pom.xml
facilities/src/main/java/org/ootb/espresso/facilities/: AES128Utils.java  BaseBizException.java  BeanPropertiesCopyUtils.java  Counter.java  DateUtils.java  ESEntity.java  ExceptionUtils.java  IDGenerator.java  InetUtils.java  InputFieldValidatorUtils.java  IterationUtils.java  JacksonJSONUtils.java  JacksonJSONUtils2.java  JacksonJSONUtilsTest.java  LogUtils.java  MapUtils.java  MatchRuleHelper.java  MobilePhoneNumberUtils.java  RedisKeyUtil.java  StringUtilsExt.java  UnderlineCamelcaseUtils.java
facilities/src/main/java/org/ootb/espresso/facilities/appauth/: AppAuthInfo.java
facilities/src/main/java/org/ootb/espresso/facilities/base/: BaseShortToStringBuilderDTO.java  BaseToStringBuilderDTO.java  CustomToStringStyle.java
facilities/src/main/java/org/ootb/espresso/facilities/beanutils/: CopyListBeanUtils.java  CopyListBeanUtilsCallBack.java  CopyListPropertiesUtils.java  UserDO.java  UserVO.java
facilities/src/main/java/org/ootb/espresso/facilities/constant/: CharsetConstants.java
facilities/src/main/java/org/ootb/espresso/facilities/converter/: UnderlineCamelcaseConverter.java
facilities/src/main/java/org/ootb/espresso/facilities/converter/type/: ArrayTypeConverter.java
facilities/src/main/java/org/ootb/espresso/facilities/enums/: GeneralEnumDeserializer.java  GeneralEnumInterface.java  GeneralEnumInterface3333.java  GeneralEnumSerializer.java
facilities/src/main/java/org/ootb/espresso/facilities/format/: JacksonObjectFormat.java  ObjectFormat.java
facilities/src/main/java/org/ootb/espresso/facilities/rest/: RestTemplateClient.java  RestTemplateClientFactory.java
facilities/src/main/java/org/ootb/espresso/facilities/spring/mvc/: SnakeToCamelArgument.java  SnakeToCamelArgumentResolver.java
facilities/src/main/java/org/ootb/espresso/facilities/tostringbuilder/: BaseShortToStringBuilderDTO.java  BaseToStringBuilderDTO.java  CustomToStringStyle.java
facilities/src/test/java/org/ootb/espresso/facilities/beanutils/: BeanCopyUtilTest.java
spring-boot-starter-parent-out-of-the-box/: pom.xml
spring-boot-starter-parent-out-of-the-box/spring-boot-starter-parent-basic/: pom.xml
spring-boot-starter-parent-out-of-the-box/spring-boot-starter-parent-basic/spring-boot-starter-parent-basic-mysql/: pom.xml
spring-boot-starter-parent-out-of-the-box/spring-boot-starter-parent-basic/spring-boot-starter-parent-basic-mysql/spring-boot-starter-parent-basic-redis/: pom.xml
spring-boot-starter-parent-out-of-the-box/spring-boot-starter-parent-web/: pom.xml
spring-boot-starter-parent-out-of-the-box/spring-boot-starter-parent-web/spring-boot-starter-parent-web-mysql/: pom.xml
spring-boot-starter-parent-out-of-the-box/spring-boot-starter-parent-web/spring-boot-starter-parent-web-mysql/spring-boot-starter-parent-web-redis/: SpringBootCacheConfig.java  pom.xml
spring-cloud-starter-parent-out-of-the-box/: pom.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-common/: pom.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-common/src/main/java/org/ootb/espresso/springcloud/common/enums/: AppIdEnum.java  GenderEnum.java
spring-cloud-starter-parent-out-of-the-box/spring-cloud-common/src/main/java/org/ootb/espresso/springcloud/common/exception/: GeneralGlobalExceptionHandler.java
spring-cloud-starter-parent-out-of-the-box/spring-cloud-common/src/test/resources/: log4j2-test.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-demo-embedded-kafka/: pom.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-demo-embedded-kafka/src/test/resources/: application-embeddedkafka.properties  log4j2-test.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-demo-service-1/: pom.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-demo-service-1/src/main/java/org/ootb/espresso/demo/service1/configuration/: PhoenixConfigurationApplication.java
spring-cloud-starter-parent-out-of-the-box/spring-cloud-demo-service-1/src/main/resources/: application-local.yml  application.properties  bootstrap.yml  mybatis-config.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-demo-service-1/src/main/resources/sql/: schema.sql
spring-cloud-starter-parent-out-of-the-box/spring-cloud-demo-service-1/src/test/resources/: application-test.properties  log4j2-test.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-demo-service-1/src/test/resources/sql/: data.sql
spring-cloud-starter-parent-out-of-the-box/spring-cloud-gateway/: pom.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-infrastructure/: pom.xml
spring-cloud-starter-parent-out-of-the-box/spring-cloud-infrastructure/src/main/java/org/ootb/espresso/springcloud/infrastructure/: GenderEnum.java  InfrastructureConfiguration.java  IpBasedSnowflakeIdGenerator.java  LocalDateFormat.java  OotbBusinessException.java  OotbFatalBusinessException.java  Response.java  StandardDateTimeFormat.java  UniqueIdGenerator.java
spring-cloud-starter-parent-out-of-the-box/spring-cloud-infrastructure/src/main/java/org/ootb/espresso/springcloud/infrastructure/enums/: GeneralEnumDeserializer.java  GeneralEnumInterface.java  GeneralEnumSerializer.java  StringCodeToEnumConverter.java  StringCodeToEnumConverterFactory.java
spring-cloud-starter-parent-out-of-the-box/spring-cloud-infrastructure/src/test/java/org/ootb/espresso/springcloud/infrastructure/: AppIdEnum.java  CustomJackson2Test.java  CustomJackson2TestVO.java  GenderEnum.java  IpBasedSnowflakeIdGeneratorTest.java  MDCCleanInterceptor.java  MDCInterceptor.java  OopsController.java  OopsServiceImpl.java  OotbGlobalExceptionHandlerTest.java  OotbSpringApplicationTest.java  StandardDateTimeFormatTest.java  UniqueIdGeneratorTest.java  WebMvcConfig.java
spring-cloud-starter-parent-out-of-the-box/spring-cloud-infrastructure/src/test/resources/: application.yml  log4j2-test.xml
(+27 files in other folders)
