<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ootb.espresso</groupId>
    <artifactId>espresso</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>espresso project</name>
    <description>espresso, 浓咖啡，蒸馏咖啡（让蒸汽或开水通过磨碎的咖啡豆制成的浓咖啡）,to provide out of the box frameworks and components for java backend developer</description>
    
    <modules>
        <module>spring-boot-starter-parent-out-of-the-box</module>
        <module>facilities</module>
    </modules>

    <properties>
        <project.build.jdk.version>1.8</project.build.jdk.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <project.build.compiler.encoding>UTF-8</project.build.compiler.encoding>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <mybatis.spring.boot.version>1.3.1</mybatis.spring.boot.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    </properties>
        
</project>