<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Hoxton.SR8</version>
        <relativePath />
    </parent>
    <groupId>org.ootb.espresso</groupId>
    <artifactId>spring-cloud-starter-parent-out-of-the-box</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>spring-cloud-common</module>
        <module>spring-cloud-demo-service-1</module>
        <module>spring-cloud-infrastructure</module>
        <module>spring-cloud-demo-embedded-kafka</module>
        <module>spring-cloud-gateway</module>
    </modules>
    
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <micrometer.version>1.5.4</micrometer.version>
        <resilience4j.version>1.0.0</resilience4j.version>
        <sharding-sphere.version>4.0.0</sharding-sphere.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.git.url>http://git.xxxx.net/spring-cloud-starter-parent-out-of-the-box</project.git.url>
        <sonar.coverage.jacoco.xmlReportPaths>${user.dir}/coverage-aggregate/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <mock.webserver.version>3.11.0</mock.webserver.version>
        <apollo.mockserver.version>1.4.0</apollo.mockserver.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <mysql-connector.version>5.1.47</mysql-connector.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
    </properties>

    <scm>
        <connection>scm:git:git@git.xxxx.net:xxx/spring-cloud-starter-parent-out-of-the-box.git</connection>
        <developerConnection>scm:git:git@git.xxxx.net:xxx/spring-cloud-starter-parent-out-of-the-box.git</developerConnection>
        <url>${project.git.url}</url>
        <tag>${project.version}</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ootb.espresso</groupId>
                <artifactId>facilities</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ootb.espresso</groupId>
                <artifactId>spring-cloud-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ootb.espresso</groupId>
                <artifactId>spring-cloud-infrastructure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>2.24.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.18.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.12.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>3.0.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>insight-outsight packages</id>
            <name>insight-outsight Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/insight-outsight/espresso/</url>
        </repository>
        <snapshotRepository>
            <id>insight-outsight packages</id>
            <name>insight-outsight Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/insight-outsight/espresso/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkedProcessExitTimeoutInSeconds>180</forkedProcessExitTimeoutInSeconds>
                    <forkCount>2</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>