spring.application.name=phoenix-configuration
athena.service.meta.tags=version=@project.version@
mybatis.config-location=classpath:mybatis-config.xml
spring.cloud.consul.discovery.preferIpAddress=true

swagger.doc.host=http://localhost:8901